# GPSLocation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/scancode/gpslocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/scancode/gpslocation/: Logs.java  MainActivity.java  MyFusedLocationApi.java  MyFusedLocationProviderClient.java
app/src/main/res/layout/: activity_fused_location_provider_client.xml  activity_fusedlocationapi.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/scancode/gpslocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
